@import config.scss

*, 
*::before,
*::after 
	box-sizing: border-box

html,
body 
	background-color: rgba($background-color, 0.6)
	height: 100%
	margin: 0
	padding: 0
	font-size: 62.5%

img 
	max-width: 100%
	display: block

