.brandRow {
	grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.cell {
	display: inline-block;
	font-size: 2rem;
	font-weight: bold;
}

.customerRow {
	grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.row {
	align-items: center;
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 0.5rem;
	grid-template-rows: repeat(auto-fill, 3rem);
	justify-items: center;
	margin: 2rem auto;
	width: 100%;
}
